{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c733ff",
        "activityBar.background": "#c733ff",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#604500",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c733ff",
        "statusBar.background": "#b900ff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c733ff",
        "statusBarItem.remoteBackground": "#b900ff",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b900ff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b900ff99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#B900FF"
}